{
  "name": "bun-workspaces",
  "version": "1.0.0-alpha",
  "main": "src/index.ts",
  "homepage": "https://github.com/ScottMorse/bun-workspaces#readme",
  "bin": {
    "bun-workspaces": "bin/cli.js"
  },
  "custom": {
    "bunVersion": {
      "build": "1.2.22",
      "libraryConsumer": "^1.1.x"
    }
  },
  "scripts": {
    "cli": "bun run bin/cli.js",
    "cli:dev": "_BW_RUNTIME_MODE=development bun run bin/cli.js",
    "test": "_BW_RUNTIME_MODE=test bun run bin/cli.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "bun-workspaces": "file:.",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
